callback_URI=/facebook/callback
qrcode_dir=/var/www/e-enhance.net/img
inquiry.mail.from=noreply@g-aster.jp
inquiry.mail.to=info@g-aster.jp
inquiry.mail.hostname=mail.e-enhance.net
inquiry.mail.port=587
inquiry.mail.user=g-aster
inquiry.mail.password=Yukana001